==========================================================
  ベトナム勤怠システム / Hệ thống chấm công - セットアップ手順
==========================================================

【構成】
  - index.html / styles.css / app.js  ... フロントエンド (任意のWebサーバー or
                                          ローカルファイルとして開ける)
  - Code.gs                           ... バックエンド (Google Apps Script)
  - データベース                        ... Googleスプレッドシート

----------------------------------------------------------
1. Google スプレッドシートを作成
----------------------------------------------------------
  1) https://sheets.google.com で新しいスプレッドシートを作成
  2) ファイル名を「勤怠DB」など分かりやすい名前に変更
     ※ シートタブは何もしなくてOK。GAS実行時に自動で
       「Users」「Attendance」シートが作成されます

----------------------------------------------------------
2. Google Apps Script を作成
----------------------------------------------------------
  1) スプレッドシートのメニュー: 拡張機能 → Apps Script
  2) 開いたエディタの「コード.gs」(Code.gs) を全て削除
  3) 本プロジェクトの `Code.gs` の中身を全てコピーして貼り付け
  4) フロッピーアイコンで保存 (プロジェクト名は任意, 例: 勤怠API)

----------------------------------------------------------
3. ウェブアプリとしてデプロイ
----------------------------------------------------------
  1) Apps Script エディタ右上の「デプロイ」 → 「新しいデプロイ」
  2) 種類: 「ウェブアプリ」を選択
  3) 設定:
       - 説明: 任意 (例: v1)
       - 次のユーザーとして実行: 自分
       - アクセスできるユーザー: 全員
  4) 「デプロイ」 → 初回のみ権限承認のダイアログが出るので承認
  5) 表示される「ウェブアプリのURL」をコピー
     (https://script.google.com/macros/s/XXXXXXXX.../exec の形)

----------------------------------------------------------
4. フロントエンドにURLを設定
----------------------------------------------------------
  1) `app.js` の先頭の API_URL を、ステップ3で取得した
     ウェブアプリ URL に書き換える

       const API_URL = "https://script.google.com/macros/s/.../exec";

----------------------------------------------------------
5. 動作確認
----------------------------------------------------------
  1) `index.html` をブラウザで開く
     (ダブルクリックでもOK / ローカルサーバーでもOK)
  2) 「Đăng ký / 新規登録」 で初回ユーザーを登録
  3) ログイン後、「Chấm công vào / 出勤」「休憩開始」「休憩終了」
     「Chấm công ra / 退勤」のボタンが操作できる
  4) スプレッドシートを開くと、自動で
     - Users シート (id, name, email, passwordHash, createdAt)
     - Attendance シート (id, userId, type, timestamp, date)
     にデータが追記されていることを確認

----------------------------------------------------------
6. コードを更新したとき
----------------------------------------------------------
  Code.gs を変更したら必ず:
    デプロイ → デプロイを管理 → 鉛筆アイコン → バージョン: 新バージョン
    → デプロイ
  でなければフロントから見える挙動が更新されません。
  (URL は変わりません)

----------------------------------------------------------
注意事項
----------------------------------------------------------
  * パスワードは SHA-256 でハッシュ化して保存します
    (本番運用するならソルト付きハッシュ + HTTPS必須)
  * タイムゾーンは Asia/Ho_Chi_Minh (UTC+7) で記録されます
  * 1ユーザー / 1日:
      未出勤 → 出勤 → (休憩開始 ⇄ 休憩終了)* → 退勤
    の状態遷移のみ許可されます (二重出勤などは弾かれます)
  * 退勤後は同日中の再出勤はできません (Code.gs の状態遷移を
    調整すれば変更可)
