==========================================================
  ベトナム勤怠システム / Hệ thống chấm công - セットアップ手順
==========================================================

【構成】
  - index.html / styles.css / app.js  ... フロントエンド (任意のWebサーバー or
                                          ローカルファイルとして開ける)
  - Code.gs                           ... バックエンド (Google Apps Script)
  - データベース                        ... Googleスプレッドシート

----------------------------------------------------------
1. Google スプレッドシートを作成
----------------------------------------------------------
  1) https://sheets.google.com で新しいスプレッドシートを作成
  2) ファイル名を「勤怠DB」など分かりやすい名前に変更
     ※ シートタブは何もしなくてOK。GAS実行時に自動で
       「Users」「Attendance」「Shifts」シートが作成されます

----------------------------------------------------------
2. Google Apps Script を作成
----------------------------------------------------------
  1) スプレッドシートのメニュー: 拡張機能 → Apps Script
  2) 開いたエディタの「コード.gs」(Code.gs) を全て削除
  3) 本プロジェクトの `Code.gs` の中身を全てコピーして貼り付け
  4) フロッピーアイコンで保存 (プロジェクト名は任意, 例: 勤怠API)

----------------------------------------------------------
3. ウェブアプリとしてデプロイ
----------------------------------------------------------
  1) Apps Script エディタ右上の「デプロイ」 → 「新しいデプロイ」
  2) 種類: 「ウェブアプリ」を選択
  3) 設定:
       - 説明: 任意 (例: v1)
       - 次のユーザーとして実行: 自分
       - アクセスできるユーザー: 全員
  4) 「デプロイ」 → 初回のみ権限承認のダイアログが出るので承認
  5) 表示される「ウェブアプリのURL」をコピー
     (https://script.google.com/macros/s/XXXXXXXX.../exec の形)

----------------------------------------------------------
4. フロントエンドにURLを設定
----------------------------------------------------------
  1) `app.js` の先頭の API_URL を、ステップ3で取得した
     ウェブアプリ URL に書き換える

       const API_URL = "https://script.google.com/macros/s/.../exec";

----------------------------------------------------------
5. 動作確認
----------------------------------------------------------
  1) `index.html` をブラウザで開く
     (ダブルクリックでもOK / ローカルサーバーでもOK)
     ※ 共有端末(タブレット等)を想定したキオスク型UIです。
       ログイン不要で誰でも操作できます。
  2) 右上の「+ ユーザー登録 / + Đăng ký」ボタンから従業員を登録
     - 氏名: 必須
     - メールアドレス: 任意 (同名の従業員を区別したい時のみ入力)
     - パスワードは不要 (端末共有を前提としているため)
  3) ダッシュボードの3つのタブ:
       - 勤怠 / Chấm công:
           「ユーザーを選択」プルダウンから従業員を選び、
           出勤 / 退勤 / 休憩開始 / 休憩終了 を打刻
       - シフト登録 / Đăng ký ca:
           ユーザー選択 → カレンダーから日付をタップ
           モーダルで「シフトパターン」(P1/P2/P3) または
           「カスタム時刻」を選んで登録
           「⚙ パターン編集」ボタンから 3 つのパターン
           (名前 / 開始時刻 / 終了時刻 / 色) を編集可能
       - シフト管理 / Quản lý ca:
           月送りで一覧表示。ユーザーで絞り込み可能
           各シフトを削除可能
  4) スプレッドシートを開くと、自動で
     - Users         (16列の従業員情報。下記参照)
     - Attendance    (id, userId, type, timestamp, date)
     - Shifts        (id, userId, userName, date, startTime, endTime, note, createdAt)
     - ShiftPatterns (id, name, startTime, endTime, color) ← 3 行の初期パターン入り
     にデータが追記されていることを確認

  ◎ Users シートの列構成 (全 16 列):
     - id            : 自動採番 (UUID)
     - name          : 氏名 [必須]
     - email         : メールアドレス
     - passwordHash  : (将来の個別ログイン用、現在は空)
     - createdAt     : 登録日時 (ISO 文字列, UTC+7)
     - role          : 役職 (admin / employee / parttime)
     - phone         : 電話番号
     - birthDate     : 生年月日 (yyyy-MM-dd)
     - gender        : 性別 (male / female / other)
     - idNumber      : ID番号 (CCCD/CMND など)
     - address       : 住所
     - hireDate      : 入社日 (yyyy-MM-dd)
     - emergencyContact : 緊急連絡先
     - bankName      : 銀行名
     - bankBranch    : 支店名
     - bankAccount   : 口座番号

----------------------------------------------------------
6. コードを更新したとき
----------------------------------------------------------
  Code.gs を変更したら必ず:
    デプロイ → デプロイを管理 → 鉛筆アイコン → バージョン: 新バージョン
    → デプロイ
  でなければフロントから見える挙動が更新されません。
  (URL は変わりません)

----------------------------------------------------------
注意事項
----------------------------------------------------------
  * 本システムは「共有端末で全員が打刻するキオスク型」です。
    端末を物理的に管理できる場所 (事務所・タイムレコーダ
    付近など) に設置してください。誰でもどのユーザーとして
    でも打刻できる前提の設計です。
  * タイムゾーンは Asia/Ho_Chi_Minh (UTC+7) で記録されます
  * 打刻の状態遷移:
      未出勤 → 出勤 → (休憩開始 ⇄ 休憩終了)* → 退勤
    のみ許可されます (二重出勤などは弾かれます)
  * 退勤後は同日中の再出勤はできません
    (Code.gs の状態遷移を調整すれば変更可)
  * シフト・ユーザー・打刻データは Google スプレッドシート上で
    直接修正できます。誤打刻などの修正はシート上で行ってください
  * Users シートには個人情報 (生年月日・ID番号・銀行口座など)
    が含まれます。スプレッドシートの共有設定は最小限にし、
    必要な人にのみ閲覧/編集権限を付与してください
  * 既存ユーザーの情報を変更する場合は、現在は Users シートを
    直接編集してください (画面上での編集機能は未実装)
  * 旧バージョンの Users シート (6 列構成) からのアップグレードは
    自動です。Code.gs を新版に差し替えると不足列が自動追加され、
    既存データはそのまま保持されます

----------------------------------------------------------
シフトパターンについて
----------------------------------------------------------
  * 「ShiftPatterns」シートに 3 行の固定スロット (P1/P2/P3) を
    用意しています。初期値:
      P1: Ca sáng / 早番  08:00-17:00  青
      P2: Ca chiều / 遅番 13:00-22:00  オレンジ
      P3: Ca đêm / 夜勤   22:00-06:00  紫
  * 画面上の「⚙ パターン編集」ボタンから名前/時刻/色を変更可
  * スプレッドシートで直接編集することも可能 (id 列の P1/P2/P3 は
    そのまま残してください。アプリが id で参照しています)
  * カレンダーのシフト表示は、登録時刻と一致するパターンの色で
    表示されます (一致しない時刻は灰色)

----------------------------------------------------------
個別ログインを将来追加したい場合
----------------------------------------------------------
  Code.gs には旧来の loginUser() / hashPassword() 関数が
  そのまま残っており、Users シートには passwordHash / role
  列があります。
  個別ログイン機能を後から追加する場合:
    1. registerUser をパスワード必須に戻す
    2. フロントに login 画面を追加
    3. role 列で admin / user を区別
  という拡張が容易にできるよう構成してあります。
